"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";

type ValidateResult =
  | { ok: true; valid: true; used: false; expires_at?: string; email?: string; application_id?: string }
  | { ok: true; valid: false; used: true; used_at?: string; email?: string; application_id?: string }
  | { ok: false; expired?: boolean; error: string };

export default function InvestorNdaPage() {
  const router = useRouter();
  const params = useSearchParams();
  const token = useMemo(() => params.get("token") || "", [params]);

  const [loading, setLoading] = useState(true);
  const [state, setState] = useState<ValidateResult | null>(null);

  useEffect(() => {
    let cancelled = false;

    async function run() {
      setLoading(true);
      try {
        if (!token) {
          setState({ ok: false, error: "Missing token in the link." });
          return;
        }

        const res = await fetch("/api/intelligence/nda/validate", {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({ token }),
        });

        const json = (await res.json()) as ValidateResult;

        if (!cancelled) setState(json);
      } catch (e: any) {
        if (!cancelled) setState({ ok: false, error: String(e?.message || e) });
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    run();
    return () => {
      cancelled = true;
    };
  }, [token]);

  function goInvestorAccess() {
    // Adjust if your investor access route differs
    router.push("/intelligence/access");
  }

  function goInvestorHome() {
    router.push("/intelligence");
  }

  function requestNewLink() {
    // If you have a dedicated request page, send them there.
    // Otherwise, this can go to your status page or a simple request form.
    router.push("/intelligence/status");
  }

  async function signNow() {
    // Your actual signing flow may be handled elsewhere (a form, checkbox, etc.).
    // This is a placeholder if you already sign via an API call.
    // If your existing page has the signing UI, keep it and only use this page for status/CTAs.
    router.push(`/intelligence/nda/sign?token=${encodeURIComponent(token)}`);
  }

  const boxStyle: React.CSSProperties = {
    maxWidth: 720,
    margin: "48px auto",
    padding: "28px 22px",
    border: "1px solid #e5e7eb",
    borderRadius: 12,
    background: "#fff",
  };

  const titleStyle: React.CSSProperties = {
    fontSize: 28,
    fontWeight: 700,
    marginBottom: 10,
    textAlign: "center",
  };

  const textStyle: React.CSSProperties = {
    fontSize: 16,
    lineHeight: 1.5,
    margin: "0 auto 18px",
    maxWidth: 560,
    textAlign: "center",
    color: "#374151",
  };

  const btnRow: React.CSSProperties = {
    display: "flex",
    gap: 12,
    justifyContent: "center",
    flexWrap: "wrap",
    marginTop: 18,
  };

  const primaryBtn: React.CSSProperties = {
    padding: "10px 14px",
    borderRadius: 10,
    border: "1px solid #111827",
    background: "#111827",
    color: "#fff",
    cursor: "pointer",
    fontWeight: 600,
  };

  const secondaryBtn: React.CSSProperties = {
    padding: "10px 14px",
    borderRadius: 10,
    border: "1px solid #d1d5db",
    background: "#fff",
    color: "#111827",
    cursor: "pointer",
    fontWeight: 600,
  };

  return (
    <div style={{ padding: "0 14px" }}>
      <div style={boxStyle}>
        {loading && (
          <>
            <div style={titleStyle}>Loading NDA…</div>
            <p style={textStyle}>Just a moment while we verify your link.</p>
          </>
        )}

        {!loading && state && state.ok === true && state.valid === false && state.used === true && (
          <>
            <div style={titleStyle}>NDA already completed ✅</div>
            <p style={textStyle}>
              This NDA link has already been used. If you’ve already signed, you can continue to Investor Access.
              If you still need a fresh link, request a new NDA email.
            </p>

            <div style={btnRow}>
              <button style={primaryBtn} onClick={goInvestorAccess}>
                Continue to Investor Access
              </button>
              <button style={secondaryBtn} onClick={requestNewLink}>
                Request a new NDA link
              </button>
              <button style={secondaryBtn} onClick={goInvestorHome}>
                Back
              </button>
            </div>
          </>
        )}

        {!loading && state && state.ok === false && state.expired && (
          <>
            <div style={titleStyle}>This NDA link has expired</div>
            <p style={textStyle}>
              For security, NDA links expire after a limited time. Request a new link and we’ll email it to you.
            </p>

            <div style={btnRow}>
              <button style={primaryBtn} onClick={requestNewLink}>
                Request a new NDA link
              </button>
              <button style={secondaryBtn} onClick={goInvestorAccess}>
                Investor Access
              </button>
              <button style={secondaryBtn} onClick={goInvestorHome}>
                Back
              </button>
            </div>
          </>
        )}

        {!loading && state && state.ok === false && !state.expired && (
          <>
            <div style={titleStyle}>This link doesn’t look valid</div>
            <p style={textStyle}>
              The link may be incomplete or already replaced. Request a new NDA link to continue.
            </p>

            <div style={btnRow}>
              <button style={primaryBtn} onClick={requestNewLink}>
                Request a new NDA link
              </button>
              <button style={secondaryBtn} onClick={goInvestorAccess}>
                Investor Access
              </button>
              <button style={secondaryBtn} onClick={goInvestorHome}>
                Back
              </button>
            </div>
          </>
        )}

        {!loading && state && state.ok === true && state.valid === true && state.used === false && (
          <>
            <div style={titleStyle}>NDA Link</div>
            <p style={textStyle}>
              Your NDA link is valid. Please proceed to review and sign the NDA.
            </p>

            <div style={btnRow}>
              <button style={primaryBtn} onClick={signNow}>
                Continue to NDA
              </button>
              <button style={secondaryBtn} onClick={goInvestorHome}>
                Back
              </button>
            </div>
          </>
        )}
      </div>

      <p style={{ textAlign: "center", color: "#6b7280", fontSize: 12 }}>
        Vireoka Investor Access
      </p>
    </div>
  );
}
