:root { --bg:#0b0c10; --fg:#f5f7fb; --muted:#aab2c0; --card:#121420; --line:#24283a; --accent:#7c5cff; }
*{ box-sizing:border-box; }
html,body{ padding:0; margin:0; background:var(--bg); color:var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
a{ color:inherit; text-decoration:none; }
.container{ max-width: 1040px; margin:0 auto; padding: 0 18px; }
.header{ border-bottom:1px solid var(--line); position:sticky; top:0; background: rgba(11,12,16,0.92); backdrop-filter: blur(8px); z-index:10; }
.headerRow{ display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:12px; }
.logo{ font-weight:800; letter-spacing:0.2px; }
.nav{ display:flex; gap:16px; color:var(--muted); }
.nav a:hover{ color:var(--fg); }
.main{ padding: 32px 0 48px; }
.footer{ border-top:1px solid var(--line); padding: 18px 0; }
.footerRow{ display:flex; flex-direction:column; gap:8px; }
.muted{ color:var(--muted); font-size: 13px; line-height:1.4; }
.h1{ font-size: 44px; line-height:1.06; margin: 0 0 14px; letter-spacing:-0.5px; }
.h2{ font-size: 24px; margin: 26px 0 10px; }
.p{ color: var(--muted); line-height:1.7; margin: 0 0 12px; }
.grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:14px; margin-top:18px; }
.card{ grid-column: span 6; background: var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; }
.card h3{ margin:0 0 8px; font-size:16px; }
.card p{ margin:0; color: var(--muted); line-height:1.6; font-size:14px; }
.badge{ display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid var(--line); color: var(--muted); font-size:12px; }
.hr{ height:1px; background: var(--line); border:0; margin: 18px 0; }
.btn{ display:inline-block; background: var(--accent); color:#0b0c10; font-weight:700; padding:10px 14px; border-radius:12px; border:0; cursor:pointer; }
.btnSecondary{ display:inline-block; background: transparent; color: var(--fg); border:1px solid var(--line); padding:10px 14px; border-radius:12px; }
.input{ width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--line); background:#0f111a; color:var(--fg); }
.label{ display:block; font-size: 13px; color: var(--muted); margin: 10px 0 6px; }
.small{ font-size: 13px; color: var(--muted); line-height:1.6; }
.kbd{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 12px; padding: 2px 6px; border:1px solid var(--line); border-radius:8px; color:var(--muted); }
@media (max-width: 780px){ .card{ grid-column: span 12; } .h1{ font-size: 36px; } }
