1) Install dependencies:
   npm i @supabase/supabase-js resend @upstash/redis @upstash/ratelimit

2) Copy .env.local.example -> .env.local and fill values:
   - SUPABASE_URL
   - SUPABASE_SERVICE_ROLE_KEY
   - ADMIN_NOTIFY_EMAIL
   - EMAIL_FROM (optional)
   - RESEND_API_KEY
   - TURNSTILE_SECRET_KEY
   - NEXT_PUBLIC_TURNSTILE_SITE_KEY
   - UPSTASH_REDIS_REST_URL
   - UPSTASH_REDIS_REST_TOKEN

3) Run the SQL migration in Supabase SQL Editor:
   supabase/migrations/002_investor_audit_logs.sql

4) Visit:
   - Investor form: /investors/apply
   - Admin dashboard: /admin/investor-applications

SECURITY NOTE (important):
- The admin page currently reads using service role (so it loads anywhere).
- You MUST protect /admin routes in production (middleware + Supabase Auth),
  then pass the real logged-in admin user id to the action (instead of typing it).
