{
  "name": "vireoka-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^12.6.2",
    "jose": "^6.1.3",
    "nanoid": "^5.1.6",
    "next": "16.1.2",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.8.0",
    "tailwindcss": "^3.4.17",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "typescript": "^5"
  }
}
