import { NextRequest, NextResponse } from "next/server";
import { getServiceSupabase } from "@/lib/supabase/serverClients";
import { sha256 } from "@/lib/security/tokens";

function normalizeEmail(v: any) {
  return String(v || "").trim().toLowerCase();
}

// This route should be READ-ONLY. It resolves a token/link into a state that the UI can use
// to show friendly CTAs (valid / used / expired / invalid). It must NOT mark links used.
export async function POST(req: NextRequest) {
  try {
    const supabase = getServiceSupabase();

    const body = await req.json().catch(() => null);
    const token = String(body?.token || "").trim();

    if (!token) {
      return NextResponse.json({ ok: false, error: "Missing token" }, { status: 400 });
    }

    const tokenHash = sha256(token);

    const { data: link, error } = await supabase
      .from("investor_nda_links")
      .select("id, application_id, expires_at, used_at, investor_applications!inner(email)")
      .eq("token_hash", tokenHash)
      .limit(1)
      .maybeSingle();

    if (error) {
      return NextResponse.json({ ok: false, error: error.message }, { status: 500 });
    }
    if (!link) {
      return NextResponse.json(
        {
          ok: false,
          invalid: true,
          title: "This link doesn’t look valid",
          message: "The link may be incomplete or already replaced. Request a new NDA link to continue.",
        },
        { status: 404 }
      );
    }

    const email = normalizeEmail((link as any).investor_applications?.email);

    // Expired?
    const expiresAt = new Date(link.expires_at);
    if (Number.isFinite(expiresAt.getTime()) && expiresAt.getTime() < Date.now()) {
      return NextResponse.json(
        {
          ok: false,
          expired: true,
          email,
          title: "This NDA link has expired",
          message: "For security, NDA links expire after a limited time. Request a new link and we’ll email it to you.",
        },
        { status: 410 }
      );
    }

    // Used? Return a friendly "used" state (NOT a hard error message)
    if (link.used_at) {
      return NextResponse.json({
        ok: true,
        used: true,
        email,
        used_at: link.used_at,
        title: "NDA already completed ✅",
        message:
          "This NDA link has already been used. If you’ve already signed, you can continue to Investor Access. If you still need a fresh link, request a new NDA email.",
        ctas: {
          primary: { label: "Continue to Investor Access", href: "/intelligence/access" },
          secondary: { label: "Request a new NDA link", href: "/intelligence/status" },
        },
      });
    }

    // Valid (not used)
    return NextResponse.json({
      ok: true,
      used: false,
      email,
      expires_at: link.expires_at,
      title: "NDA link verified",
      message: "Your NDA link is valid. Please proceed to review and sign the NDA.",
      ctas: {
        primary: { label: "Continue to NDA", href: `/intelligence/nda?token=${encodeURIComponent(token)}` },
        secondary: { label: "Back", href: "/intelligence" },
      },
    });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: String(e?.message || e) }, { status: 500 });
  }
}
