import Link from "next/link";

export default function AdminLayout({ children }: { children: React.ReactNode }) {
  const linkStyle = (active: boolean) => ({
    padding: "8px 12px",
    borderRadius: 10,
    border: "1px solid " + (active ? "#111827" : "#d1d5db"),
    background: active ? "#111827" : "white",
    color: active ? "white" : "#111827",
    fontWeight: 800,
    textDecoration: "none",
  });

  // NOTE: We avoid reading pathname here (server component).
  // Links always show; styling is neutral.
  return (
    <div style={{ maxWidth: 1200, margin: "0 auto", padding: "24px 16px" }}>
      <div style={{ display: "flex", gap: 10, alignItems: "center", marginBottom: 14, flexWrap: "wrap" }}>
        <Link href="/admin/investor-dashboard" style={linkStyle(false) as any}>
          Investor Dashboard
        </Link>

        <Link href="/admin/investors" style={linkStyle(false) as any}>
          Investors
        </Link>

        <Link href="/admin/investor-applications" style={linkStyle(false) as any}>
          Investor Applications
        </Link>

        <span style={{ color: "#6b7280", fontSize: 12 }}>
          Admin navigation
        </span>
      </div>

      {children}
    </div>
  );
}
